# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.text.html.php':
  'Function':
    'prefix': 'function'
    'body': """
    /**
     * //Function Description
     *
     * @params $2
     * @return void
     */
    public function $1($2) {
        $3
    }
    """
  'PHP If':
    'prefix': 'phpif'
    'body': """
    <?php if($1) : ?>
        $2
    <?php endif; ?>
    """
  'PHP If Else':
    'prefix': 'phpelse'
    'body': """
    <?php if($1) : ?>
        $2
    <?php else : ?>
        $3
    <?php endif; ?>
    """

'.text.html.php.blade':
  '!!':
    'prefix': '!!'
    'body': """
    {!! $1 !!}
    """
  'Form':
    'prefix': 'form'
    'body': """
    {!! Form::open() !!}
        $1
    {!! Form::close() !!}
    """
  'Text Input':
    'prefix': 'formtext'
    'body': """
    {!! Form::label('$1', '$2') !!}
    {!! Form::text('$1', null, ['class' => 'form-control']) !!}
    """
  'Submit':
    'prefix': 'submit'
    'body': """
    {!! Form::submit('$1', ['class' => 'btn btn-primary form-control']) !!}
    """

'.source':
  'Large Comment':
    'prefix': 'commentl'
    'body': """
    /*==============================================================================
     $1
    ==============================================================================*/
    """
  'Medium Comment':
    'prefix': 'commentm'
    'body': """
    /*--------------------------------------
     $1
    --------------------------------------*/
    """
  'Card':
    'prefix': 'card'
    'body': """
    .card {
        background: #fff;
        border-radius: 0.2em;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    }
    """
  'Tile':
    'prefix': 'tile'
    'body': """
    .tile {
        background: #fff;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    """
  'Burger CSS':
    'prefix': 'burgercss'
    'body': """
    /*==============================================================================
     The burger icon with it's animation. Uses the checked property of a checkbox
     in order to make the animation happen as well as control the next elements
     I've used classes because of the + css selector, which will only ever animate
     the next label element. Does not work on IE8 or below and opera mini since
     they don't support the :checked selector. This is for a 60x60 box.
    ==============================================================================*/
    .burger-check {
    	display: none;
    }

    /*--------------------------------------
     Sets the actionable area for the burger
     including a label for usability
    --------------------------------------*/
    .burger {
    	cursor: pointer;
    	left: -5px;
    	float: left;
    	height: 60px;
    	margin-bottom: 0;
    	position: relative;
    	width: 60px;
    	z-index: 9001;
    }

    /* Sets the color for the burger icon */
    .burger:after {
        color: $1;
    }
    .burger span,
    .burger span:before,
    .burger span:after {
        color: $1;
    }

    .burger:after {
    	bottom: 7px;
    	content: 'Menu';
    	font-size: 13px;
    	font-weight: 300;
    	left: 0px;
    	position: absolute;
    	text-align: center;
    	width: 100%;
    }

    /*--------------------------------------
     Creates the look of the burger icon
     using the inner span and pseudo-elements
    --------------------------------------*/
    .burger span,
    .burger span:before,
    .burger span:after {
    	border-radius: 0.2em;
    	height: 4px;
    	left: 10px;
    	position: absolute;
    	top: 22px;
    	width: 40px;
    }

    /* Reset the left and create the pseudo-element */
    .burger span:before,
    .burger span:after {
    	content: '';
    	left: 0;
    }

    /* Top bar position */
    .burger span:before {
    	top: -8px;
    }

    /* Bottom bar position */
    .burger span:after {
    	top: 8px;
    }

    /* Get rid of more on action (IE9 or higher) */
    .burger-check:checked + .burger:after {
    	content: '';
    }
    /* Get rid of the middle bar on action (IE9 or higher) */

    .burger-check:checked + .burger span {
    	height: 0;
    	width: 0;
    }

    /* Moves the top and bottom bars to the middle on action (IE9 or higher) */
    .burger-check:checked + .burger span:before,
    .burger-check:checked + .burger span:after {
    	top: 6px;
    }

    /* Rotates the top bar on action with full browser support (IE9 or higher) */
    .burger-check:checked + .burger span:before {
    	-webkit-transform: rotate(225deg);
    	-ms-transform: rotate(225deg);
    	transform: rotate(225deg);
    }

    /* Rotates the bottom bar on action with full browser support (IE9 or higher) */
    .burger-check:checked + .burger span:after {
    	-webkit-transform: rotate(-225deg);
    	-ms-transform: rotate(225deg);
    	transform: rotate(-225deg);
    }
    """
  'Default CSS':
    'prefix': 'defaultcss'
    'body': """
        /*==============================================================================
         Default Styles
        ==============================================================================*/
        body {
        	background: #F5F5F5;
        	overflow-x: hidden;
        	margin: 0;
        	width: 100%;
        }

        *,
        *:before,
        *:after {
            color: #412412;
        	box-sizing: border-box;
        	-webkit-transition: all 0.3s;
        	transition: all 0.3s;
        }

        .fullWidth {
        	float: left;
        	position: relative;
        	width: 100%;
        }

        img {
        	max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        blockquote {
        	float: left;
        	margin-top: 0;
        	position: relative;
        	width: 100%;
        }

        a {
        	color: $1;
        	text-decoration: none;
        }

        a:active,
        a:hover,
        a:focus {
        	color: $2;
        	text-decoration: none;
        }
        """

'.text':
  'Raleway':
    'prefix': 'raleway'
    'body': '<link href=\\"http://fonts.googleapis.com/css?family=Raleway:300,400,600\\" rel=\\"stylesheet\\" type=\\"text/css\\">'
  'Bootstrap':
    'prefix': 'bootstrap'
    'body': '<link rel=\\"stylesheet\\" href=\\"//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css\\" media=\\"screen\\" title=\\"no title\\" charset=\\"utf-8\\">'
  'Bootstrap Wrapper':
    'prefix': 'container'
    'body': """
        <div class=\\"fullWidth\\">
            <div class=\\"container\\">
                <div class="col-xs-12">
                    $1
                </div>
            </div>
        </div>
        """
  'Default CSS':
    'prefix': 'defaultcss'
    'body': """
        /*==============================================================================
         Default Styles
        ==============================================================================*/
        body {
        	background: #F5F5F5;
        	overflow-x: hidden;
        	margin: 0;
        	width: 100%;
        }

        *,
        *:before,
        *:after {
            color: #412412;
        	box-sizing: border-box;
        	-webkit-transition: all 0.3s;
        	transition: all 0.3s;
        }

        .fullWidth {
        	float: left;
        	position: relative;
        	width: 100%;
        }

        img {
        	max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        blockquote {
        	float: left;
        	margin-top: 0;
        	position: relative;
        	width: 100%;
        }

        a {
        	color: $1;
        	text-decoration: none;
        }

        a:active,
        a:hover,
        a:focus {
        	color: $2;
        	text-decoration: none;
        }
        """
  'jQuery':
    'prefix': 'jquery'
    'body': '<script src=\\"//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\\"></script>'
  'Burger HTML':
    'prefix': 'burgerhtml'
    'body': """
    <input type="checkbox" name="$1" id="$1" class="burger-check">
    <label for="$1" class="burger"><span></span></label>
    """
  'Viewport':
    'prefix': 'viewport'
    'body': '<meta name="viewport" content="width=device-width, initial-scale=1">'
